<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/historia.css">
    <title>Historia</title>
</head>
<body>
    <div class="contenedor">
        <div class="contenedor_logo">
            <img src="img/logo2.png" alt="">
            <p class="titulo">Crea una nueva historia</p>
            <p class="mensaje">Adoptar puede ser una de las experiencias más grandiosas de tu vida, donde campartirás bellos momentos con estos amiguitos fieles, tiernos y llenos de amor para regalar.</p>
        </div>
        <a href="tercera.html">Siguiente</a>
    </div>
</body>
</html>